# jobs-service-backend

./: .cursorrules  .gitignore  JobsService.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  jobs-service-backend.csproj  jobs-service-backend.http  spec.md
.cursor/rules/: 99-git-push-target.mdc
BLL/Mappings/: ApplicationMappingProfile.cs  InvitationMappingProfile.cs  JobMappingProfile.cs  TagMappingProfile.cs
BLL/Repositories/: ApplicationRepository.cs  IApplicationRepository.cs  IInvitationRepository.cs  IJobRepository.cs  IRepository.cs  ITagRepository.cs  InvitationRepository.cs  JobRepository.cs  Repository.cs  TagRepository.cs
BLL/Services/: AdminStatsService.cs  ApplicationService.cs  FileStorageService.cs  IAdminStatsService.cs  IApplicationService.cs  IFileStorageService.cs  IIdentityService.cs  IInvitationService.cs  IJobService.cs  ITagService.cs  IdentityService.cs  InvitationService.cs  JobService.cs  TagService.cs
BLL/Validators/: HttpUrlRules.cs  (+6 more)
Clients/: IStudentClient.cs  StudentClient.cs  StudentProfileDto.cs
Controllers/: AdminController.cs  ApplicationsController.cs  DevSeedController.cs  FilesController.cs  HealthController.cs  InvitationsController.cs  JobsController.cs  MockAdminController.cs  TagsController.cs  TestAuthController.cs
DTOs/: BaseDto.cs  JobApplicationDto.cs  StudentApplicationDto.cs
Data/: AppDbContext.cs  DevelopmentDataSeeder.cs
Migrations/: 20260312173319_InitialCreate.Designer.cs  20260312173319_InitialCreate.cs  AppDbContextModelSnapshot.cs
jobs_service_backend.Tests/: UnitTest1.cs
(+48 files in other folders)
